<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <script src="js/cell.js"></script>
    <script src="js/lib/d3/d3.min.js"></script>
    <script src="js/sketch.js"></script>
  </body>
</html>
